<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">

  <title>{PAGE_TITLE} - {SITE_NAME}</title>

	<link rel="stylesheet" href="http://www.smackjeeves.com/templates/modern/style.css?v=3">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet" type="text/css">
	<link rel="alternate" type="application/rss+xml" title="{SITE_NAME} RSS" href="{SITE_URL_FULL}rss/">
  
	<meta name="Description" content="{SITE_DESCRIPTION}">
	{SOCIAL_META_TAGS}

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
	
		var cdata = {};
	
	</script>
  
</head>

<body>

	<div id="overall_wrapper">
	
		<div id="overall_header">
		
			<a class="title" href="{SITE_URL_FULL}">
		
				{SITE_NAME}
				
			</a>
			
			<ul id="oh_icons">
			
				<!-- Yo! Authors! You can put your Patreon/Facebook/Twitter links here! -->
				<!-- <li><a href="#" class="patreon" target="_blank"></a></li> -->
				<!-- <li><a href="#" class="facebook" target="_blank"></a></li> -->
				<!-- <li><a href="#" class="twitter" target="_blank"></a></li> -->
				<li><a href="{SITE_URL_FULL}rss/" class="rss" target="_blank"></a></li>
				<li><a href="http://www.smackjeeves.com/favorites.php?add={SITE_ID}" class="fav" target="_blank"></a></li>
			
			</ul>
		
		</div>
		
		{MENU}
		
		<div id="overall_content">
		
			{CONTENT}
		
		</div>
		
		<div id="footer_ph"></div>
	
		<div id="overall_footer">
		
				
		</div>
	
	</div>

</body>

</html>
